<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supos.cloud</groupId>
        <artifactId>supos-cloud-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.supos.cloud.provider.api</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>supos-cloud-provider-api</artifactId>

    <modules>
        <module>supos-cloud-provider-uac-api</module>
        <module>supos-cloud-provider-mdc-api</module>
        <module>supos-cloud-provider-omc-api</module>
        <module>supos-cloud-provider-opc-api</module>
        <module>supos-cloud-provider-tpc-api</module>
        <module>supos-cloud-provider-sdk-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.supos.cloud.common</groupId>
            <artifactId>supos-cloud-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supos.cloud.common</groupId>
            <artifactId>supos-cloud-security-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
            <!--配置生成Javadoc包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>